<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azhar.gps.MainActivity"
    android:background="@android:color/holo_blue_light">

    <EditText
        android:id="@+id/insertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Insert Plain Text or Cipher Text"
        android:textSize="20dp"
        android:textColor="@android:color/white"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/keyText"
        android:layout_below="@+id/insertText"
        android:layout_marginTop="20dp"
        android:hint="Key "
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/encBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertText"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:text="Encrypt" />

    <Button
        android:id="@+id/decBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertText"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/encBtn"
        android:text="Decrypt" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/keyText"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="DES ENCRYPTION"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showResult"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Show result Path"
        android:onClick="passData"
        />

</RelativeLayout>
