<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="280dp"
        android:text="Back"
        android:id="@+id/btnBack"
        android:onClick="back"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepOne"
        android:text="Step 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="oneStep"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steptwo"
        android:text="Step 2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stepOne"
        android:layout_marginTop="50dp"
        android:onClick="steptwo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:text="check boolean"
        android:id="@+id/checkbool"
        />

</RelativeLayout>