<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/title"
        android:text="16 SUBKEYS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k1"
        android:layout_below="@id/title"
        android:text="k1 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k2"
        android:layout_below="@id/k1"
        android:text="k2 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k3"
        android:layout_below="@+id/k2"
        android:text="k2 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k4"
        android:layout_below="@id/k3"
        android:text="k4 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k5"
        android:layout_below="@id/k4"
        android:text="k5 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k6"
        android:layout_below="@id/k5"
        android:text="k6 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k7"
        android:layout_below="@id/k6"
        android:text="k7 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k8"
        android:layout_below="@id/k7"
        android:text="k8 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k9"
        android:layout_below="@id/k8"
        android:text="k9 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k10"
        android:layout_below="@id/k9"
        android:text="k10 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k11"
        android:layout_below="@id/k10"
        android:text="k11 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k12"
        android:layout_below="@id/k11"
        android:text="k12 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k13"
        android:layout_below="@id/k12"
        android:text="k13 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k14"
        android:layout_below="@id/k13"
        android:text="k14 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k15"
        android:layout_below="@id/k14"
        android:text="k15 = "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/k16"
        android:layout_below="@id/k15"
        android:text="k16 = "
        android:textSize="15dp"
        />

</RelativeLayout>