<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="STEP 1 : CREATE 16 SUBKEYS WHICH IS 48-BITS LONG"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/kPlus"
        android:layout_below="@+id/title"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:text="k+"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_0"
        android:layout_below="@id/kPlus"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="c zero"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_0"
        android:layout_below="@+id/c_0"
        android:background="@android:color/holo_orange_light"
        android:text="d zero"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_1"
        android:layout_below="@id/d_0"
        android:background="@android:color/holo_green_light"
        android:text="c one"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_1"
        android:layout_below="@+id/c_1"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="d one"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_2"
        android:layout_below="@id/d_1"
        android:background="@android:color/darker_gray"
        android:text="c two"
        android:textColorHighlight="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_2"
        android:layout_below="@+id/c_2"
        android:background="@android:color/holo_blue_bright"
        android:text="d two"
        android:textColorHighlight="@android:color/background_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_3"
        android:layout_below="@id/d_2"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="c three"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_3"
        android:layout_below="@+id/c_3"
        android:background="@android:color/holo_orange_dark"
        android:text="d three"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_4"
        android:layout_below="@id/d_3"
        android:background="@android:color/holo_blue_bright"
        android:text="c four"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_4"
        android:layout_below="@id/c_4"
        android:background="@android:color/holo_orange_light"
        android:text="d four"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/c_5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_4"
        android:background="@color/colorAccent"
        android:text="c five"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_5"
        android:layout_below="@id/c_5"
        android:background="@android:color/holo_blue_dark"
        android:text="d five"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/c_6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_5"
        android:background="?attr/colorError"
        android:backgroundTint="?attr/colorError"
        android:text="c six"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/d_6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/c_6"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:text="d six"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/c_7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_6"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@android:color/holo_purple"
        android:text="c seven"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/d_7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/c_7"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="d seven"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/c_8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_7"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="c eight"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/d_8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/c_8"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        android:text="d eight"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/c_9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_8"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="c nine"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/d_9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/c_9"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="d nine"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/c_10"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/d_9"
        android:background="?android:attr/colorActivatedHighlight"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="c ten"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/d_10"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/c_10"
        android:background="@android:color/holo_blue_light"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="d ten"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_11"
        android:layout_below="@id/d_10"
        android:background="@android:color/holo_orange_light"
        android:text="c eleven"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_11"
        android:layout_below="@id/c_11"
        android:background="@android:color/holo_blue_bright"
        android:text="d eleven"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_12"
        android:layout_below="@id/c_11"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="c twelve"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_12"
        android:layout_below="@+id/c_11"
        android:background="@android:color/holo_orange_light"
        android:text="d twelve"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_13"
        android:layout_below="@id/d_12"
        android:background="@android:color/holo_green_light"
        android:text="c thirteen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_13"
        android:layout_below="@+id/c_13"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="d thirteen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_14"
        android:layout_below="@id/d_13"
        android:background="@android:color/darker_gray"
        android:text="c forteen"
        android:textColorHighlight="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_14"
        android:layout_below="@+id/c_14"
        android:background="@android:color/holo_blue_bright"
        android:text="d fourteen"
        android:textColorHighlight="@android:color/background_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_15"
        android:layout_below="@id/d_14"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="c fifteen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_15"
        android:layout_below="@+id/c_15"
        android:background="@android:color/holo_orange_dark"
        android:text="d fifteen"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/c_16"
        android:layout_below="@id/d_15"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="c sixteen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/d_16"
        android:layout_below="@+id/c_16"
        android:background="@android:color/holo_green_light"
        android:text="d sixteen"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/keysFormBtn"
        android:layout_below="@id/d_16"
        android:text="Form 16 Keys"
        android:onClick="formKey"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>