<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ip"
        android:text="IP = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/ip_ip"
        android:text="IP = "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L0"
        android:layout_below="@id/ip_ip"
        android:text="L0 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R0"
        android:layout_below="@+id/L0"
        android:text="R0 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L1"
        android:layout_below="@id/R0"
        android:text="L1 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R1"
        android:layout_below="@id/L1"
        android:text="R1 = "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L2"
        android:layout_below="@id/R1"
        android:text="L2 = "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R2"
        android:layout_below="@id/L2"
        android:text="R2 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L3"
        android:layout_below="@id/R2"
        android:text="L3 = "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R3"
        android:layout_below="@id/L3"
        android:text="R3 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L4"
        android:layout_below="@id/R3"
        android:text="L4 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R4"
        android:layout_below="@id/L4"
        android:text="R4 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L5"
        android:layout_below="@id/R4"
        android:text="L5 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R5"
        android:layout_below="@id/L5"
        android:text="R5 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L6"
        android:layout_below="@id/R5"
        android:text="L6 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R6"
        android:layout_below="@id/L6"
        android:text="R6 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L7"
        android:layout_below="@id/R6"
        android:text="L7 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R7"
        android:layout_below="@id/L7"
        android:text="R7 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L8"
        android:layout_below="@id/R7"
        android:text="L8 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R8"
        android:layout_below="@id/L8"
        android:text="R8 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L9"
        android:layout_below="@id/R8"
        android:text="L9 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R9"
        android:layout_below="@id/L9"
        android:text="R9 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L10"
        android:layout_below="@id/R9"
        android:text="L10 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R10"
        android:layout_below="@id/L10"
        android:text="R10 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L11"
        android:layout_below="@id/R10"
        android:text="L11 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R11"
        android:layout_below="@id/L11"
        android:text="R11 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L12"
        android:layout_below="@id/R11"
        android:text="L12 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R12"
        android:layout_below="@id/L12"
        android:text="R12 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L13"
        android:layout_below="@id/R12"
        android:text="L13 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R13"
        android:layout_below="@id/L13"
        android:text="R13 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L14"
        android:layout_below="@id/R13"
        android:text="L14 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R14"
        android:layout_below="@id/L14"
        android:text="R14 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L15"
        android:layout_below="@id/R14"
        android:text="L15 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R15"
        android:layout_below="@id/L15"
        android:text="R15 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/L16"
        android:layout_below="@id/R15"
        android:text="L16 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/R16"
        android:layout_below="@id/L16"
        android:text="R16 = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/r16l16"
        android:text="R16L16 = "
        android:layout_below="@id/R16"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/ip_min1"
        android:layout_below="@id/r16l16"
        android:text="IP_Minus One = "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/fAnswer"
        android:layout_below="@id/ip_min1"
        android:text="Final Answer = "
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>